# org.vaadin.mvp

./: pom.xml
org.vaadin.mvp.common/: pom.xml
org.vaadin.mvp.common/src/main/java/org/vaadin/mvp/presenter/: AbstractPresenterFactory.java  BasePresenter.java  IPresenter.java  PresenterFactory.java
org.vaadin.mvp.common/src/main/java/org/vaadin/mvp/uibinder/event/: EventDispatcherBinder.java
org.vaadin.mvp.common/src/main/java/org/vaadin/mvp/uibinder/handler/: ComponentHandler.java  ResourceHandler.java
org.vaadin.mvp.common/src/test/java/org/vaadin/mvp/uibinder/: UiBinderTest.java
org.vaadin.mvp.example/: pom.xml
org.vaadin.mvp.example/src/main/java/com/example/main/: MainEventBus.java  MainPresenter.java
org.vaadin.mvp.example/src/main/java/com/example/main/view/: IMainView.java  MainView.java
org.vaadin.mvp.example/src/main/java/com/example/mvp/: ExampleSpringApp.java  ExampleUI.java
org.vaadin.mvp.example/src/main/java/com/example/privatebus/manager/: ManagerPresenter.java
org.vaadin.mvp.example/src/main/java/com/example/useradmin/: UserAdminPresenter.java
org.vaadin.mvp.example/src/main/resources/com/example/main/view/: MainView.xml
org.vaadin.mvp.example/src/main/webapp/WEB-INF/: web.xml
org.vaadin.mvp.spring/: pom.xml
org.vaadin.mvp.spring/src/main/java/org/vaadin/mvp/presenter/spring/: SpringMvpUI.java  SpringPresenterFactory.java
